<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/Sb_Cardview_Layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/Sb_Cardview_Publisherimage"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icon_profile"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:id="@+id/Sb_Cardview_Publishername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="서현빈"
                        android:textSize="15dp"
                        android:textColor="#000000"/>

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/Sb_Cardview_Settingbtn"
                    android:layout_width="30dp"
                    android:layout_height="21dp"
                    android:src="@drawable/setting"
                    android:layout_gravity="center_vertical"
                    android:visibility="gone"
                    />

            </LinearLayout>

            <ImageView
                android:id="@+id/Sb_Cardview_Image"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/an_background"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/saying"/>

                <TextView
                    android:id="@+id/Sb_Cardview_Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="아에이오우아에이오우아에이오우아에이오우아에이오우아에이오우아에이오우아에이오우아에이오우아에이오우아에이오우아에이오우아에이오우아에이오우아에이오우"
                    android:textColor="#000000"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/Sb_Cardview_Like"
                    android:layout_gravity="center_vertical"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/like"/>

                <TextView
                    android:id="@+id/Sb_Cardview_Likenum"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:text="5"
                    android:textSize="15dp"
                    android:textColor="#000000" />

                <ImageView
                    android:id="@+id/Sb_Cardview_Comment"
                    android:layout_gravity="center_vertical"
                    android:layout_width="25dp"
                    android:layout_height="21dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/comment_blk2"/>

                <TextView
                    android:id="@+id/Sb_Cardview_Commentnum"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textSize="15dp"
                    android:textColor="#000000" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/Sb_Cardview_Time"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="시간 입니다."
                    android:textSize="15dp"
                    android:textColor="#c8c8c8" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>