<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/Bf_Floating_Coordinatorlayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">
    <include layout="@layout/activity_stylelist"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/Sb_Floating_Stylelistbtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:tint="@android:color/black"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="@android:color/white" />

</android.support.design.widget.CoordinatorLayout>
